includes:
    - ignore-by-php-version.neon.php
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - phpstan-baseline.neon

parameters:
    ignoreErrors:
        -
            message: "#^Cannot call method (fetchOne|fetchAll|fetchAllAssociative|fetchAssociative|fetchAllKeyValue)\\(\\) on Doctrine\\\\DBAL\\\\ForwardCompatibility\\\\Result\\|int\\|string\\.$#"
            paths:
                - tests/*
    level: 8
    paths:
        - src
        - tests
    treatPhpDocTypesAsCertain: false
